\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Organigramme fonctionnel du service informatique acad\IeC {\'e}mique}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces l'\IeC {\'e}quipe du p\IeC {\^o}le DINAMO}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Architecture du projet}}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces Architecture logicielle de l'application Solycee }}{12}
\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma du patron de conception MVC}}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d'une \IeC {\'e}tape de Bootstrap Tour}}{15}
\contentsline {figure}{\numberline {7}{\ignorespaces Page d'accueil Solycee}}{16}
\contentsline {figure}{\numberline {8}{\ignorespaces Pas de tour disponible dans cette page Web }}{17}
\contentsline {figure}{\numberline {9}{\ignorespaces Page d'accueil en mode \IeC {\'e}dition}}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces une documentation existe d\IeC {\'e}j\IeC {\`a} pour le lien Gestion des mini-stages}}{19}
\contentsline {figure}{\numberline {11}{\ignorespaces Pas de documentation pour le bouton D\IeC {\'e}connexion}}{19}
\contentsline {figure}{\numberline {12}{\ignorespaces Architecture Back-end d'une application web}}{21}
\contentsline {figure}{\numberline {13}{\ignorespaces Cycle d'une interrogation au web service}}{22}
\contentsline {figure}{\numberline {14}{\ignorespaces Sch\IeC {\'e}ma pour d\IeC {\'e}crire le probl\IeC {\`e}me rencontr\IeC {\'e}}}{27}
\contentsline {figure}{\numberline {15}{\ignorespaces Sch\IeC {\'e}ma pour d\IeC {\'e}crire le probl\IeC {\`e}me rencontr\IeC {\'e}}}{28}
